html{
    margin: 0 auto;
    max-width: 1200px;
    height: 100%;
}

body{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    height: 100%;
}

ul{
   list-style-type: none; 
}

li, a, button{
    font-weight: 400;
    font-size: 14px;
    color: #753112;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
}

.logo{
    cursor: pointer;
}

.navbar{
    line-style: none;
}

.navbar li{
    display: inline-block;
    padding: 32px;
}

.navbar li a{
    font-weight: 500;
}

.navbar li a:hover{
    color: #a38d83;
}

button{
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
}

button:hover{
    color: #a38d83;
}

.slideshow{
    padding: 16px 0;
}


.slide{
    background-size: cover;
    background-position: center;  
    width: 80%;
    height: 400px; 
    display: flex;
}

#slide1{
    background-image: url("./banner/banner1.jpg");
}

#slide2{
    background-image: url("./banner/banner2.jpg");
    text-rendering: none;
}

#slide3{
    background-image: url("./banner/banner3.jpg");
}

.slide-content{
    margin: auto;
}

.slide-content h1 a{
    color: white;
    font-weight: 500;
    font-size: 64px;
    display: table-cell;
    vertical-align: middle;
}

.slide-content h1 a:hover{
    color: #e3e3e3;
}

.divider{
    padding: 64px;
}

.menu{
    padding: 16px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-auto-rows: auto;
}

.menu>div{
  background-color: white;
  border: 1px solid #e8e8e8;
  border-radius: 8px;

}

.item-img{
    width: 100%;
    padding-top: 100%;
    border-radius: 4px 4px 0 0;
}

.img1{
    background-image: url("./menu/original_roll.jpeg");
    background-size: cover;
    background-position: center;
}

.img2{
    background-image: url("./menu/blueberry_roll.jpeg");
    background-size: cover;
    background-position: center;
}

.img3{
    background-image: url("./menu/pumpkin_spice_roll.jpeg");
    background-size: cover;
    background-position: center;
}

.img4{
    background-image: url("./menu/walnut_roll.jpeg");
    background-size: cover;
    background-position: center;
}

.img5{
    background-image: url("./menu/caramel_pecan_roll.jpg");
    background-size: cover;
    background-position: center;
}

.img6{
    background-image: url("./menu/gluten_free_roll.jpeg");
    background-size: cover;
    background-position: center;
}

.lower-part{
    padding: 16px;
}

.name-price{
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.name-price>a{
    font-weight: 500;
    font-size: 16px;
    justify-self: start; 
}

.name-price>span{
    font-weight: 500;
    font-size: 16px;
    justify-self: flex-end; 
}

.description{
    font-size: 14px;
    color: #333;
}

.items{
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.items::after {
    content: "";
    border-radius: 4px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.items:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.items:hover::after {
    opacity: 1;
}

.divider{
    font-size: 24px;
}

.about{
    padding: 16px 10%;
}

.about-img{
    background-image: url("./about/aboutus.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 60%;

}

.long-description{
    padding: 0 64px;
}

.long-description p{
    font-weight: 400;
    color: #333;
    font-size: 14px;
}

.footer{
    color: #d3d3d3;
    height: 50px;
    position: relative;
    padding: 16px 0 0 0;
    margin-top: 32px;
}

.footer-bottom{
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 20px;
    font-size: 12px;   
}

.footer>strong{
    font-size: 16px;
}
.contact{
    padding: 16px 10%;
    display: flex;
    flex-wrap: wrap;
}

.map{
    flex: 2;
    order: 1;
}

.contact-info{
    flex: 1;
    order: 2;
}

.details-wrapper{
    padding: 16px 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.details-display{
    flex: 1;
    order: 1;
}

.details-text{
    flex: 1;
    order: 2;
}

.myslides{
    width: 100px;
    height: 50px;
    object-fit: cover;
}

.demo{
    width: 90px;
    height: 90px;
    object-fit: cover;
    opacity: 0.8;
}

.big-demo{
    width: 376px;
    height: 376px;
    object-fit: cover;
}

.blk{
    padding: 16px 0;
}

.product-detail{
    padding-top: 0;
}

.headline{
    font-weight: 500;
    font-size: 28px;
    color: #753112;
}

.price{
    font-weight: 500;
    font-size: 22px;
}

.primary-btn{
    border-radius: 4px;
    cursor: pointer;
    padding: 12px;
    color: white;
    background-color: #753112;
}

#topBtn{
    position: fixed;
    bottom: 20px;
    right: 30px;
    border-radius: 100px;
    cursor: pointer;
    padding: 12px;
    color: white;
    background-color: #753112;
}

.focused{
    width: 90px;
    height: 90px;
    object-fit: cover;
    opacity: 1.0;
}

